events {
    worker_connections 1024;
}

http {
    upstream nuxt-app {
        server nuxt-app:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # Обслуживание статических файлов
        location /_nuxt/ {
            alias /src/.output/public/_nuxt/;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Обработка всех остальных запросов
        location / {
            proxy_pass http://nuxt-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}